<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5478  on 2016-03-31T09:17:58Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H3M2.49S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>01_Dishonored2_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M2.49S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="90000/3754" par="16:9">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d4028,mp4a.40.2" width="1920" height="1080" frameRate="90000/3754" sar="1:1" audioSamplingRate="44100" startWithSAP="1" bandwidth="5118842">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>../TP5/01_Dishonored2_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="9676">
     <Initialization range="0-1407"/>
      <SegmentURL mediaRange="1408-3717653" indexRange="1408-1559"/>
      <SegmentURL mediaRange="3717654-8689647" indexRange="3717654-3717805"/>
      <SegmentURL mediaRange="8689648-14112929" indexRange="8689648-8689799"/>
      <SegmentURL mediaRange="14112930-19599399" indexRange="14112930-14113081"/>
      <SegmentURL mediaRange="19599400-25411621" indexRange="19599400-19599551"/>
      <SegmentURL mediaRange="25411622-31573367" indexRange="25411622-25411773"/>
      <SegmentURL mediaRange="31573368-39795986" indexRange="31573368-31573531"/>
      <SegmentURL mediaRange="39795987-46792777" indexRange="39795987-39796138"/>
      <SegmentURL mediaRange="46792778-53033550" indexRange="46792778-46792941"/>
      <SegmentURL mediaRange="53033551-58377046" indexRange="53033551-53033702"/>
      <SegmentURL mediaRange="58377047-65532128" indexRange="58377047-58377210"/>
      <SegmentURL mediaRange="65532129-73351263" indexRange="65532129-65532292"/>
      <SegmentURL mediaRange="73351264-80959282" indexRange="73351264-73351427"/>
      <SegmentURL mediaRange="80959283-88271673" indexRange="80959283-80959434"/>
      <SegmentURL mediaRange="88271674-93522775" indexRange="88271674-88271825"/>
      <SegmentURL mediaRange="93522776-98796653" indexRange="93522776-93522927"/>
      <SegmentURL mediaRange="98796654-105431617" indexRange="98796654-98796805"/>
      <SegmentURL mediaRange="105431618-112200587" indexRange="105431618-105431769"/>
     <SegmentURL mediaRange="112200588-116764397" indexRange="112200588-112200715"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
